<!DOCTYPE html>
<html>

<head>
  <style>
    fieldset {
      background-color: lightyellow;
      border: 10px solid yellow;
      margin-bottom: 10px;
      width: 720px;
    }
    label {
      width: 180px;
      display:inline-block;
      text-align: right;
      vertical-align: text-top;
    }
    .autowidth {
      width: auto;
    }
    .rangestart {
      text-align: center;
      background-color: red;
      color: white;
      width: 70px;
    }
    .rangeend {
      text-align: center;
      background-color: purple;
      color: white;
      width: 70px;
    }
    textarea {
      width: 360px;
      height: 50px;
    }
    label:hover {font-size: 23px;}
    input:hover {font-size: 23px;}
  </style>
</head>

<body>
  <h1>Please Enter Your Details For Our Dating Website</h1>

  <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
    <fieldset>
      <legend>Your Face</legend>
      <label for="image">Your image</label>
      <input type="file" id="image" name="image" required>
      <br>
      <label for="preview">Image Preview:</label>
      <img id="preview">
    </fieldset>

    <fieldset>
      <legend>Your General Details</legend>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <br>
      <label for="gender">Gender:</label>
      <input class="autowidth" type="radio" id="gender" name="gender" value="male" required>Male
      <input class="autowidth" type="radio" id="gender" name="gender" value="female" required>Female
      <br>
      <label for="age">Age:</label>
      <input type="number" min="0" max="150" step="1" value="18" id="age" name="age" required>
      <br>
      <label for="birthday">Date of birth:</label>
      <input type="date" id="birthday" name="birthday">
      <br>
      <label for="color">Favorite color:</label>
      <input type="color" id="color" name="color">
      <br>
      <label for="countries">Which country:</label>
      <select id="countries" name="countries">
        <option value="none">No selection</option>
        <option value="China">China</option>
        <option value="USA">USA</option>
        <option value="UK">UK</option>
        <option value="Japan">Japan</option>
        <option value="Germany">Germany</option>
      </select>
    </fieldset>

    <fieldset>
      <legend>Your Indicators</legend>
      <label for="height">Height:</label>
      <span class="rangestart">Short</span><input type="range" min="50" max="200" step="5" value="125" id="height" name="height"><span class="rangeend">Tall</span>
      <br>
      <label for="salary">Salary:</label>
      <span class="rangestart">Poor</span><input type="range" min="0" max="10000" step="500" value="5000" id="salary" name="salary"><span class="rangeend">Rich</span>
    </fieldset>

    <fieldset>
      <legend>Your Contact Information</legend>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>
      <label for="mobile">Mobile:</label>
      <input type="tel" id="mobile" name="mobile">
      <br>
      <label for="address">Address:</label>
      <textarea id="address" name="address" rows="4" cols="30"></textarea>
      <br>
      <label for="method">Method to contact you:</label>
      <input class="autowidth" type="checkbox" name="method" value="email">Email
      <input class="autowidth" type="checkbox" name="method" value="whatsapp">Whatsapp
      <input class="autowidth" type="checkbox" name="method" value="in-app chat">In-app chat
    </fieldset>
    <br>

    <input type="submit" value="Submit">
  </form>
  <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>

</html>
